<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" href="https://imgs.search.brave.com/P21-pvin_ck-TLcnxi1oZt4KDz2XCVg_yzllETS2bgI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA0LzUzLzcwLzQ1/LzM2MF9GXzQ1Mzcw/NDU3NF9VUU1zMzE0/bUN3dDZhUlZSaURq/MGQ0VklxWFZvWTJp/Wi5qcGc">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #070707, #fc6f03, #fc6f03,#070707);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: linear-gradient(to right, #070707, #fc6f03, #fc6f03,#070707);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            color: white;
            width: 70%;
            text-align: center;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }
        nav {
            
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
        }

        nav a:hover {
            background-color: #628daa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to My Website</h2>
        <nav>
            <a href="#home">Home</a>
            <a href="d5.html">Content</a>
            <a href="d4.html">Programming</a>
        </nav>
    </div>
</body>
</html>
